<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:baselineAligned="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="SetName"
            android:id="@+id/txtSetName"
            android:gravity="center_vertical|left"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="DateCreated"
            android:id="@+id/txtDateCreated"
            android:paddingLeft="10dp"
            android:gravity="center_vertical|left"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Base Pay"
            android:id="@+id/txtbasepay"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"/>
    </LinearLayout>

</LinearLayout>